Common
{
  ThreadCount 12;
};

DB
{
  Name "projectb";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 5;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII which is highly recommended
  Unicode "false"
};

Dinstall
{
   SigningKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/pubring.gpg";

   MyEmailAddress "Archive Installer <dak-dinstall@ftp-master.tanglu.org>";
   MyAdminAddress "dak@ftp-master.tanglu.org";
   MyDistribution "Tanglu";
   BugServer "bugs.tanglu.org";

   MailWhiteList "/srv/dak/mail-whitelist.list";
   SendmailCommand "/usr/sbin/sendmail -oi -t -f envelope@ftp-master.tanglu.org";

   FutureTimeTravelGrace 28800; // 8 hours
   PastCutoffYear "1984";
   SkipTime 10;

   DefaultSuite "aequorea";
   LintianTags "/srv/dak/config/tanglu/lintian.tags";
   OverrideDisparityCheck "true";
};

Dir
{
  Base "/srv/dak";
  Root "/srv/dak/ftp/";
  Pool "/srv/dak/ftp/pool/";
  Templates "/srv/dak/templates/";
  Log "/srv/dak/log/";
  Lock "/srv/dak/lock/";
  Morgue "/srv/dak/morgue/";
  Holding "/srv/dak/holding/";
  Done "/srv/dak/done/";
  Reject "/srv/dak/reject/";
  TempPath "/srv/dak/tmp/";
  Override "/srv/dak/scripts/override/";
};

Queue-Report
{
  ReportLocations
  {
    822Location "/srv/ftp-master.tanglu.org/web/new.822";
  };
};

Rm
{
  LogFile "/srv/dak/log/removals.txt";
  LogFile822 "/srv/dak/log/removals.822";
};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};

SuiteMappings
{
   "map unstable aequorea";
   "ignore testing";
};

Check-Overrides
{
  OverrideSuites
  {
    Aequorea
    {
      Process "1";
    };
  };
};

Import-Users-From-Passwd
{
  ValidGID "800";
  // Comma separated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,dak,dak-unpriv,release,www-data,guest,repuser,trac,wbadm,buildd_i386,buildd_amd64";
};

Generate-Index-Diffs
{
   Options
   {
     TempDir "/srv/ftp-master.tanglu.org/tiffani";
     MaxDiffs { Default 56; };
   };
};

Show-New
{
  HTMLPath "/srv/ftp-master.tanglu.org/web/new/";
}
