Common
{
  ThreadCount 12;
};

DB
{
  Name "projectb";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 5;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII which is highly recommended
  Unicode "false"
};

Dinstall
{
   SigningKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/pubring.gpg";

   MyEmailAddress "Archive Installer <dak-dinstall@ftp-master.tanglu.org>";
   MyAdminAddress "dak@ftp-master.tanglu.org";
   MyDistribution "Tanglu";
   BugServer "bugs.tanglu.org";

   MailWhiteList "/srv/dak/mail-whitelist.list";
   SendmailCommand "/usr/sbin/sendmail -oi -t -f envelope@ftp-master.tanglu.org";

   FutureTimeTravelGrace 28800; // 8 hours
   PastCutoffYear "1984";
   SkipTime 10;

   DefaultSuite "aequorea";
   LintianTags "/srv/dak/config/tanglu/lintian.tags";
   OverrideDisparityCheck "true";

   AllowSourceOnlyUploads "true";
};

Dir
{
  Base "/srv/dak";
  Root "/srv/archive.tanglu.org/tanglu";
  Pool "/srv/archive.tanglu.org/tanglu/pool";
  Templates "/srv/dak/templates/";
  Export "/srv/dak/export/";
  Lists "/srv/dak/database/dists/";
  Cache "/srv/dak/database/";
  Log "/srv/dak/log/";
  Lock "/srv/dak/lock/";
  Morgue "/srv/dak/morgue/";
  Override "/srv/dak/scripts/override/";
  TempPath "/srv/dak/tmp/";
  Holding "/srv/dak/queue/holding/";
  Done "/srv/dak/queue/done/";
  Reject "/srv/dak/queue/reject/";
};

Changelogs
{
  Export "/srv/dak/export/changelogs";
}

Queue-Report
{
  ReportLocations
  {
    822Location "/srv/ftp-master.tanglu.org/web/new.822";
  };
};

Rm
{
  LogFile "/srv/dak/log/removals.txt";
  LogFile822 "/srv/dak/log/removals.822";
};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};

SuiteMappings
{
   "map unstable aequorea";
   // only temporary map, we will chagnge this later
   "map experimental aequorea";
   "ignore testing";
};

AutomaticByHandPackages {
  "debian-installer-images" {
    Source "debian-installer";
    Section "raw-installer";
    Extension "tar.gz";
    Script "/srv/ftp-master.tanglu.org/dak/scripts/debian/byhand-di";
  };

  "task-overrides" {
    Source "tasksel";
    Section "byhand";
    Extension "tar.gz";
    Script "/srv/ftp-master.tanglu.org/dak/scripts/debian/byhand-task";
  };
};

Check-Overrides
{
  OverrideSuites
  {
    Aequorea
    {
      Process "1";
    };
  };
};

Suite
{
  Aequorea
  {
	Components
	{
	  main;
	  contrib;
	  non-free;
	};
  };
};

Import-Users-From-Passwd
{
  ValidGID "800";
  // Comma separated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,dak,dak-unpriv,release,www-data,guest,repuser,trac,wbadm,buildd_i386,buildd_amd64";
};

Generate-Index-Diffs
{
   Options
   {
     TempDir "/srv/ftp-master.tanglu.org/tiffani";
     MaxDiffs { Default 56; };
   };
};

Show-New
{
  HTMLPath "/srv/ftp-master.tanglu.org/web/new/";
}
