// Example /etc/dak/dak.conf

Config
{
  // FQDN hostname
  raff.debian.org
  {

    // Optional hostname as it appears in the database (if it differs
    // from the FQDN hostname).
    DatbaseHostname     "ftp-master";

    // Optional filename of dak's config file; if not present, this
    // file is assumed to contain dak config info.
    DakConfig		"/org/ftp.debian.org/dak/config/debian/dak.conf";
  }

}
